
 "id": 1,
             "name": "văn học",
            "subcategories": [
                {
                    "id": 101,
                    "name": "tiểu thuyết",
                    "submenu": [
                         {
                            "id": ,
                             "title": ,
                             "author": ,
                           "price": ,
                             "year": ,
                             "img":
                       }
                     ]
                }
             ]